{
  "name": "rich-text-box-with-smileys",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/.bin/gulp",
    "build": "node_modules/.bin/gulp build",
    "dev": "node_modules/.bin/gulp devBuild",
    "view": "node server.js",
    "eslint": "eslint js --fix"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    }
  },
  "author": "Arkadyuti",
  "license": "ISC",
  "devDependencies": {
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-preact": "^1.1.6",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.15.4",
    "gulp": "^3.9.1",
    "gulp-api-doc": "^2.2.0",
    "gulp-batch": "^1.0.5",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.1",
    "gulp-mcss": "^1.0.2",
    "gulp-plumber": "^1.1.0",
    "gulp-server-livereload": "^1.9.2",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "i": "^0.3.5",
    "npm": "^5.3.0",
    "rimraf": "^2.6.1",
    "uglify-save-license": "^0.4.1"
  },
  "description": "",
  "dependencies": {}
}
